persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
connection_messages false
per_listener_settings true

# exposed default port
listener 1883 0.0.0.0
allow_anonymous false
password_file /mosquitto/config/passwd

# internal healcheck
listener 1880 127.0.0.1
allow_anonymous true 
